<!DOCTYPE html>
<html>
<head>
  <title>Fypus Home</title>
  {% load static %}
  <link href="{% static "css/styles.css" %}" rel="stylesheet">
  <link rel = "{% static "css/font-awesome-4.7.0.css" %}" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <a href="/index/">
  <img id = "logo" src="{% static "images/logo2.png" %}" alt="Fypus logo"></a>
  <div class="list-group" style="float: right; padding-top: 20px; padding-right: 20px;">
      <a class="list-group-item" href="/Search/" style="color: #383A35; text-decoration: none; font-family: 'Abel', sans-serif;"><i class="fa fa-search fa-fw" aria-hidden="true"></i>&nbsp; Search&nbsp;&nbsp;</a>
      <a class="list-group-item" href="/profile/" style="color: #383A35; text-decoration: none;font-family: 'Abel', sans-serif;"><i class="fa fa-user fa-fw" aria-hidden="true"></i>&nbsp; Dashboard&nbsp;&nbsp;</a>
      <a class="list-group-item" href="/Recruit2/" style="color: #383A35; text-decoration: none;font-family: 'Abel', sans-serif;"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>&nbsp; Recuit&nbsp;&nbsp;</a>
      <a class="list-group-item" href="/NewLeague/" style="color: #383A35; text-decoration: none;font-family: 'Abel', sans-serif;"><i class="fa fa-plus-circle fa-fw" aria-hidden="true"></i>&nbsp; New League&nbsp;&nbsp;</a>
      <a class="list-group-item" href="#" style="color: #383A35; text-decoration: none;font-family: 'Abel', sans-serif;"><i class="fa fa-commenting fa-fw" aria-hidden="true"></i>&nbsp; Message&nbsp;&nbsp;</a>
      <a class="list-group-item" href="/help/" style="color: #383A35; text-decoration: none;font-family: 'Abel', sans-serif;"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i>&nbsp; Help&nbsp;&nbsp;</a>
      <a class="list-group-item" href="/login/" style="color: #383A35; text-decoration: none;font-family: 'Abel', sans-serif;"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i>&nbsp; Login&nbsp;&nbsp;</a>
  </div>
	<title>Fypus Home</title>
	{% load static %}
	<link href="{% static "css/styles.css" %}" rel="stylesheet">
	<link rel = "{% static "css/font-awesome-4.7.0.css" %}" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
   <div class="list-group">
    <div class="navLogo">
      <a href="/index/"><img id = "logo" src="{% static "images/logo2.png" %}" alt="Fypus logo"></a>
    </div>
    <div class="links">
        <a class="list-group-item" href="/Search/">Search</a>
        <a class="list-group-item" href="/profile/">Dashboard</a>
        <a class="list-group-item" href="/Recruit2/">Recuit</a>
        <a class="list-group-item" href="/NewLeague/">New League</a>
        <a class="list-group-item" href="/messages/">Message</a>
        <a class="list-group-item" href="/help/">Help</a>
        <a class="list-group-item" href="/login/">Login</a>
      </div>
    </div>
</head>
<hr noshade style="border-top: 0px; width: 100%;border-color: #D7D8D7;display: block;margin: auto;">
<body>
  <div class = "container">
      <h2> New League </h2>
      <br>
    </div>
    <div id="form">
      <div id="fields">
        <p>Name your group purchasing network</p>
        <div class="col-md-6">
          {{ User.leagues }}
        </div>
      </div>
      <br>
      <span class="recruit">
      <br><br><br><br><br>
      <input type="button" id="request" name="submit" value="Create New League">
      <script>
      function addField(){
        document.getElementById('fields').innerHTML+='<br><br><input type="text" placeholder="name"/><input type="email" placeholder="email"/>';
      }
      </script>
      </span>
    </div>
<body>
	<div class = "container">
    	<h2> Create New Group </h2>
  		<div id="form">
      <form>
        <p style="text-align:left"> Item: </p>
          <input type="email" name="businessEmail" size="20%"/>
        <p style="text-align:left"> Company/Supplier: </p>
          <input type="Password" name="Password" size="20%"/>
        <br> <br> <br>
        <button id="request" type="submit" name="submit">Create Group</button>
      </form>
    </div>
  	</div>
</body>
</div>
</html>
<div id="footer">
<p style="font-family: 'Abel', sans-serif; text-align: center;padding-top: 20%;">About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support</p>
</div>
</body>
</html>
