{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
  <div class="container">
    <div class="jumbotron col-md-2 col-md-offset-3">
      <h3>Welcome!</h3>
      {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
      {% endif %}
      <form method="post" action=".">
        {% csrf_token %}
        <div class="email">
          <div class="row">
            <div class="col-md-5">
              <label for="email">Email:</label>
            </div>
            <div class="col-md-4">
              {{ form.username }}
            </div>
          </div>
        </div>
        <div class="password">
          <div class="row">
            <div class="col-md-5">
              <label for="id_password">Password:</label>
            </div>
            <div class="col-md-4">
              {{ form.password }}
            </div>
          </div>
        </div>
        <div class="buttons">
          <div class="btn-group">
            <a class="btn btn-lg btn-default" href="/register/" role="button">Sign up</a>
            <input type="submit" class="btn btn-lg btn-success" value="Sign in">
            <input type="hidden" name="next" value="/home" />
          </div>
        </div>
      </form>
    </div>
  </div>
{% endblock %}
