<<<<<<< HEAD
#logo{
	float: left;
	width: 8%;
	height: 8%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: left center;
	padding-left: 10%;
	padding-top: 2%;
	padding-bottom: 2%;
	background-color: #ffffff;
}
#iphone{
	width: 6%;
	height: 6%;
	padding-left: 50px;
	padding-top: 50px;
}
#join {
    /*adjust the roundness*/
    border-radius: 4px;
    moz-border-radius: 4px;
    webkit-border-radius: 4px;
    /*adjust height and width*/
    height: 50px;
    width: 90px; 
    background-color: #FF4338;
    font-size: 24px;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}
h2{
	font-family: sans-serif;
	font-size: 1em;

}
h3{
	font-family: sans-serif;
	font-size: 1em;

}
=======
/*CSS FOR NAVBAR */
>>>>>>> origin/master
a:hover {
    color: #FF4338;
}

.list-group-item{
	float: right;
	padding-left: 3%;
	color: #383A35;
	text-decoration: none;
	font-family: 'Abel', sans-serif;
}

.list-group{
	padding-top: 1%;
	margin: auto;
	width: 100%;
	vertical-align: middle;
	padding-bottom: 5%;

}
.navLogo{
	float: left;
	width: 20%;
}
#logo{ 
	width: 50%;
	padding-top: 1%;
	vertical-align: middle;
	padding-left: 5%;
	padding-top: inherit;
}
.links{
	padding-right: 2%;
	float: right;
	width: 70%;
	padding-top: inherit;
}


/*CSS FOR PAGES*/
.image{
	height: 100%;
	width: 60%;
	float: left;
}
.rightContent{
	height: 100%;
	width: 40%;
	float: right;
	font-family: 'Abel', sans-serif;
}
<<<<<<< HEAD

p{
	margin: 0px 0px 0px 0px;
	background-size: 100%;
	width: 100%;
	height: 100%;
}






/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}





=======
.rightContent h2 {
	font-family: 'Abel', sans-serif;
	padding-top: 10%;
>>>>>>> origin/master
}
.rightContent ul{
	font-family: 'Abel', sans-serif; 
	line-height: 2em; 
	list-style-type: square; 
	list-style-position: inside;
}
.rightContent .button{
	background-color: #FF4338;
	border-radius: 25px;
	padding: 3%;
	padding-right: 10%;
	padding-left: 10%;
	border-style: solid;
	border: none;
	border-width: 1px;
	border: 1px solid #FF4338;
	margin: auto;
	color: white;
	width: 50%; 
	display: inline-block;
	cursor: pointer;
	text-align: center;
}
#iphone{
	float: left; 
	width: 55%; 
	height: 60%;
	padding-top: 7%; 
	padding-right: 15%; 
	padding-left: 15%;
}
.container h2{
	text-align: center;
	font-size: 36px;
	padding-top: 2%;
	padding-bottom: 4%;
	font-family: 'Abel', sans-serif;
}
.container h3{
	text-align: center;
	font-size: 34px;
	padding-top: 2%;
	font-family: 'Abel', sans-serif;
}
.container p{
	text-align: center;
	font-size: 14px;
	font-family: 'Abel', sans-serif;
}
.content p{
	font-family: 'Abel', sans-serif;
	text-align: center;
}
.content {
	padding-top: 5%;
	padding-bottom: 5%;
}
.savings {
	padding-top: 5%;
	padding-bottom: 5%;
	color: #FF4338;
	font-size: 45pt;
	font-family: 'Abel', sans-serif;
	text-align: center;
}
.next p{
	font-family: 'Abel', sans-serif;
	text-align: center;
	padding-bottom: 2%;
	font-size: 12pt;
}
form{
	display: block;
	margin: auto;
	width: 60%;
}

form p{
	font-family: 'Abel', sans-serif;
	font-size: 12pt;
	color: #FF4338;
	width: 100%;
}
#form h3{
	font-family: 'Abel', sans-serif;
	font-size: 18pt;
	text-align: left;
	color: black;
	width: 100%;
}
#form{
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	height: 100%;
	color: #EEEFF7;
}
#form textarea{
	width: 100%;
	margin: auto;
}
input{
	border-radius: 25px;
	padding: 1%;
	padding-right: 10%;
	padding-left: 10%;
	border-style: solid;
	border: none;
	border-width: 1px;
	border: 1px solid black;
	box-sizing: border-box;
	width: 100%;
}
.switch input{
	width: 50%;
	float: left;
	border-radius: 0px;
	border: none;
	padding: 2%;
}
.switch{
	width: 50%;
	display: block;
	margin: auto;
	padding: 5%;
}
#form button{
	background-color: #FF4338;
	border-radius: 25px;
	padding: 3%;
	padding-right: 10%;
	padding-left: 10%;
	border-style: solid;
	border: none;
	border-width: 1px;
	border: 1px solid #FF4338;
	display: block;
	margin: auto;
	color: white;
	width: 100%;
}
.recruit input{
	padding-bottom: 2%;
	padding-top:6%;
	background-color: #FF4338;
	border-radius: 25px;
	padding: 3%;
	padding-right: 10%;
	padding-left: 10%;
	border-style: solid;
	border: none;
	border-width: 1px;
	border: 1px solid #FF4338;
	display: block;
	margin: auto;
	color: white;
	width: 100%;
}
.recruit #addField{
	padding-bottom: 2%;
	padding-top:2%;
	background-color: #FF4338;
	border-radius: 25px;
	padding-right: 2%;
	padding-left: 2%;
	border-style: solid;
	border: none;
	border-width: 1px;
	border: 1px solid #FF4338;
	display: inline;
	color: white;
	width: 20%;
}
#formRecruit{
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	height: 100%;
	padding-top: 1%;
	color: #EEEFF7;
}
#fields{
	padding-bottom: 5%;
	padding-top: 7%;
}

.button{
	background-color: #FF4338;
	border-radius: 25px;
	padding: 3%;
	padding-right: 10%;
	padding-left: 10%;
	border-style: solid;
	border: none;
	border-width: 1px;
	border: 1px solid #FF4338;
	display: block;
	margin: auto;
	color: white;
	width: 100%;
}

#footer{
	display: block;
	margin: auto;
}
#footer .footer-item{
	font-family: 'Abel', sans-serif; 
	padding-left: 3%;
	color: #383A35;
	text-decoration: none;
	font-family: 'Abel', sans-serif;
}

/*CSS MOBILE*/
@media screen and (max-width: 660px){
	.navLogo{
		display: block;
		float: none;
		padding-bottom: 2%;
		width: 50%;
	}
	.links{
		width: 100%;
		display: block;
		margin: auto;
		float: none;
	}
	.list-group-item{
		float: none;
		padding-left: none;
		display: block;
	}
	.list-group{
		padding-bottom: 7%;
	}
	.image{
		display: none;
	}
	.rightContent{
		width: 50%;
		display: block;
		margin: auto;
		float: none;
		align-content: center;
		text-align: left;
	}
	.rightContent .button{
		width: 100%;
	}
}