<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Fypus |
    {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    {% load static %}
    <link href="{% static "css/sticky-footer.css" %}" rel="stylesheet">
    <link href="{% static "css/main.css" %}" rel="stylesheet">
    <link href="{% static "css/calendar.css" %}" rel="stylesheet">
    <link href="{% static "css/clndr.css" %}" rel="stylesheet">
  </head>
  <body>
    <div class="bgimg">
      <div class="top">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#" style="padding: 0 0 0 0 !important">
                <img alt="Brand" src="{% static "images/logo.png" %}" style="height:100%">
              </a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Home<span class="sr-only">(current)</span></a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="/fypusRequest/">Request</a></li>
                <li><a href="/joinRequest/">Home</a></li>
                <li><a href="/profile/">Join</a></li>
                <li><a href="/registeration/register/">Register</a></li>
                <li><a href="/home/">Home</a></li>
                <li><a href="/login/">Login</a></li>
                <li><a href="/fypusRequest/">FypusRequest</a></li>
                <li><a href="/joinRequest/">JoinRequest</a></li>
                <li><a href="/profile/">Profile</a></li>
                <li><a href="/requestRecieved/">Request Recieved</a></li>
                <li><a href="/base/">Base</a></li>
                <li><a href="/fypusRequestYou/">Fypus Request You</a></li>
                <li><a href="/home/">Home</a></li>
                <li><a href="/join/">Join</a></li>
                <li><a href="/joinRequest/">Join Request</a></li>
                <li><a href="/login/">Login</a></li>
                <li><a href="/profile/">Profile</a></li>
                <li><a href="/recruitOthers/">Recruit Others</a></li>
                <li><a href="/requestToJoin/">Request To Join</a></li>
                <li><a href="/yourSavings/">Your Savings</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{% block account %}{% endblock %}</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Personal Information</a></li>
                    <li><a href="#">Payments & Membership</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Help</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/logout/">Sign out</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="middle">
        {% block content %}
          {% block calendar %}
          {% endblock %}
        {% endblock %}
        <div class="event_popup" style="display: none">
          <div class="cal2"></div>
        </div>
      </div>
      <div class="bottom">
        <footer class="footer">
          <div class="container">
            <p class="text-muted">Designed for Fypus</p>
          </div>
        </footer>
      <div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="{% static "js/clndr.js" %}"></script>
    <script src="{% static "js/demo.js" %}"></script>
  </body>
</html>
