<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>withFypus</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <script src="jsp/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>
<div id="background">
<body>
  <header class="head">
    <div class="fypus">
      <img src="img/fypus.png" class="icon" alt="fypusLogo">
   </div>
  </header>
  <div class="tit">
    <h3> Join Fypus </h3> 
  </div>
  <div id="form">
    <form>
      <p> Name </p>
        <input type="text" name="name" size="20%"/>
      <p> Business Name </p>
        <input type="text" name="businessName" size="20%"/>
      <p> Business Email </p>
        <input type="email" name="businessEmail" size="20%"/>
      <br> <br> <br>
      <button id="request" type="submit" name="submit">Request to join</button>
    </form>
  </div>
  <div class="footer">
    <p><a href="terms.html">Terms and Conditions</a></p>
  </div>
</body>
</div>
</html>
