<!DOCTYPE html>
<html>
<head>
	<title>Fypus Request to Join</title>
	<link rel = "stylesheet" href = "styles.css">
	<link rel = "stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<div class = "global nav">
		<img id = "logo" src = "img/logo.png" alt="Fypus logo">
			<ul>	
	<div class="list-group" style="float: right; padding-top: 20px; padding-right: 20px;">
  		<a class="list-group-item" href="#" style="color: #383A35; text-decoration: none; font-family: sans-serif;"><i class="fa fa-search fa-fw" aria-hidden="true""></i>&nbsp; Search</a>
  		<a class="list-group-item" href="#" style="color: #383A35; text-decoration: none;font-family: sans-serif;"><i class="fa fa-user fa-fw" aria-hidden="true"></i>&nbsp; Dashboard&nbsp;&nbsp;</a>
  		<a class="list-group-item" href="#" style="color: #383A35; text-decoration: none;font-family: sans-serif;"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>&nbsp; Recuite&nbsp;&nbsp;</a>
  		<a class="list-group-item" href="#" style="color: #383A35; text-decoration: none;font-family: sans-serif;"><i class="fa fa-plus-circle fa-fw" aria-hidden="true"></i>&nbsp; New League&nbsp;&nbsp;</a>
  		<a class="list-group-item" href="#" style="color: #383A35; text-decoration: none;font-family: sans-serif;"><i class="fa fa-commenting fa-fw" aria-hidden="true"></i>&nbsp; Message&nbsp;&nbsp;</a>
  		<a class="list-group-item" href="#" style="color: #383A35; text-decoration: none;font-family: sans-serif;"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i>&nbsp; Help&nbsp;&nbsp;</a>
</div>
</head>
<br>
<br>
<br>
<br>
<hr noshade style="border-top: 0px; width: 100%;border-color: #D7D8D7;display: block;margin: auto;">
<body>	
	<div class = "container">
    	<h2> Join Fypus </h2> 
  	</div>
  	<div id="form">
	    <form>
	      <p> Business Email </p>
	        <input type="email" name="businessEmail" size="20%"/>
	      <p> Password </p>
	      	<input type="Password" name="Password" size="20%"/>
	      <br> <br> <br>
	      <button id="request" type="submit" name="submit">Login</button>
	    </form>
  	</div>
</body>
</div>
</html>
	<div id="footer">
		<p style="font-family: sans-serif; text-align: center;padding-bottom: 30px;">About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support</p>	
	</div>

</body>
</html>