@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);
@import url("var.css");

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    display: inline-block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}
.noselect {
    -webkit-user-select: none;
    /* Chrome/Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
}

.left-align {
    text-align: left;
}
.right-align {
    text-align: right;
}
.cal1 {
    margin: 0;
    font-family: var(--main-font);
    font-size: 14px;
    height: 100%;
}
.cal1 .clndr {
    height: inherit;
    width: 94%;
    margin-left:3%;
}

.cal1 .clndr .row{
    margin: 0;
}

.cal1 .clndr .clndr-controls {
    display: inline-block;
    width: 100%;
    position: relative;
    background-color: rgba(255,255,255,0.8);
    border: 1px black solid;
    border-bottom: none;
    padding-top: 5px;
    padding-bottom: 5px;
}
.cal1 .clndr .clndr-controls .month {
    float: left;
    width: 33%;
    text-align: center;
    font-size: 24px;
}
.cal1 .clndr .clndr-controls .clndr-control-button {
    float: left;
    width: 33%;
}
.cal1 .clndr .clndr-controls .clndr-control-button.rightalign {
    text-align: right;
    width: 34%;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
    cursor: pointer;
    -webkit-user-select: none;
    /* Chrome/Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
    margin-left: 10px;
    background-color: var(--button-blue);
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button:hover {
    background: #ddd;
    color: #666;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive {
    opacity: 0.5;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive:hover {
    background: none;
    cursor: default;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button {
    cursor: pointer;
    -webkit-user-select: none;
    /* Chrome/Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
    margin-right: 10px;
    background-color: var(--button-blue);
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button:hover {
    background: #ddd;
    color: #666;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive {
    opacity: 0.5;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive:hover {
    background: none;
    cursor: default;
}

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-today-button {
    cursor: pointer;
    -webkit-user-select: none;
    /* Chrome/Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
    background-color: var(--button-green);
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-today-button:hover {
    background: #ddd;
    color: #666;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-today-button.inactive {
    opacity: 0.5;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-today-button.inactive:hover {
    background: none;
    cursor: default;
}

.cal1 .clndr .clndr-table {
    table-layout: fixed;
    width: 100%;
    height: calc(100% - 45px);
}
.cal1 .clndr .clndr-table .header-days {
    height: 30px;
    font-size: 10px;
    background: #0D70A6;
}
.cal1 .clndr .clndr-table .header-days .header-day {
    vertical-align: middle;
    text-align: center;
    border-left: 1px solid #000000;
    border-top: 1px solid #000000;
    color: #fff;
}
.cal1 .clndr .clndr-table .header-days .header-day:last-child {
    border-right: 1px solid #000000;
}

.cal1 .clndr .clndr-table tr td {
    vertical-align: top;
}
.cal1 .clndr .clndr-table tr .day {
    border-left: 1px solid #000000;
    border-top: 1px solid #000000;
    width: 100%;
    height: inherit;
    background-color: rgba(255,255,255,0.8);
}
.cal1 .clndr .clndr-table tr .day:hover {
    background: rgba(255,255,255,0.9);
}
.cal1 .clndr .clndr-table tr .day.today,
.cal1 .clndr .clndr-table tr .day.my-today {
    background: #9AD6E3;
}
.cal1 .clndr .clndr-table tr .day.today:hover,
.cal1 .clndr .clndr-table tr .day.my-today:hover {
    background: #72c6d8;
}
.cal1 .clndr .clndr-table tr .day.today.event,
.cal1 .clndr .clndr-table tr .day.my-today.event {
    background: #a7dbc1;
}

.cal1 .clndr .clndr-table tr .day.past {
    background-color: rgba(200,200,200,0.8);
}
.cal1 .clndr .clndr-table tr .day.past:hover {
    background-color: rgba(250,250,250,0.8);
}

.cal1 .clndr .clndr-table tr .day.event,
.cal1 .clndr .clndr-table tr .day.my-event {
    background: #B4E09F;
}
.cal1 .clndr .clndr-table tr .day.event:hover,
.cal1 .clndr .clndr-table tr .day.my-event:hover {
    background: #96d478;
}
.cal1 .clndr .clndr-table tr .day.inactive,
.cal1 .clndr .clndr-table tr .day.my-inactive {
    background: #ddd;
}
.cal1 .clndr .clndr-table tr .day:last-child {
    border-right: 1px solid #000000;
}
.cal1 .clndr .clndr-table tr .day .day-contents {
    box-sizing: border-box;
    padding: 8px;
    font-size: 12px;
    text-align: right;
}
.cal1 .clndr .clndr-table tr .empty,
.cal1 .clndr .clndr-table tr .adjacent-month,
.cal1 .clndr .clndr-table tr .my-empty,
.cal1 .clndr .clndr-table tr .my-adjacent-month {
    border-left: 1px solid #000000;
    border-top: 1px solid #000000;
    width: 100%;
    height: inherit;
    background: #eee;
}
.cal1 .clndr .clndr-table tr .empty:hover,
.cal1 .clndr .clndr-table tr .adjacent-month:hover,
.cal1 .clndr .clndr-table tr .my-empty:hover,
.cal1 .clndr .clndr-table tr .my-adjacent-month:hover {
    background: #ddd;
}
.cal1 .clndr .clndr-table tr .empty:last-child,
.cal1 .clndr .clndr-table tr .adjacent-month:last-child,
.cal1 .clndr .clndr-table tr .my-empty:last-child,
.cal1 .clndr .clndr-table tr .my-adjacent-month:last-child {
    border-right: 1px solid #000000;
}
.cal1 .clndr .clndr-table tr:last-child .day,
.cal1 .clndr .clndr-table tr:last-child .my-day {
    border-bottom: 1px solid #000000;
}
.cal1 .clndr .clndr-table tr:last-child .empty,
.cal1 .clndr .clndr-table tr:last-child .my-empty {
    border-bottom: 1px solid #000000;
}

.cal2 {
    margin: 0;
    font-family: var(--main-font);
    font-size: 14px;
    height: 100%;
}
.cal2 .clndr {
    height: inherit;
    width: 94%;
    margin-left:3%;
}

.cal2 .clndr .row{
    margin: 0;
}

.cal2 .clndr .clndr-controls {
    display: inline-block;
    width: 100%;
    position: relative;
    background-color: rgba(255,255,255,0.8);
    border: 1px black solid;
    border-bottom: none;
    padding-top: 5px;
    padding-bottom: 5px;
}
.cal2 .clndr .clndr-controls .month {
    float: left;
    width: 33%;
    text-align: center;
    font-size: 24px;
}
.cal2 .clndr .clndr-controls .clndr-control-button {
    float: left;
    width: 33%;
}
.cal2 .clndr .clndr-controls .clndr-control-button.rightalign {
    text-align: right;
    width: 34%;
}
.cal2 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
    cursor: pointer;
    -webkit-user-select: none;
    /* Chrome/Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
    margin-left: 10px;
    background-color: var(--button-blue);
}
.cal2 .clndr .clndr-controls .clndr-control-button .clndr-next-button:hover {
    background: #ddd;
    color: #666;
}
.cal2 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive {
    opacity: 0.5;
}
.cal2 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive:hover {
    background: none;
    cursor: default;
}
.cal2 .clndr .clndr-controls .clndr-control-button .clndr-previous-button {
    cursor: pointer;
    -webkit-user-select: none;
    /* Chrome/Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
    margin-right: 10px;
    background-color: var(--button-blue);
}
.cal2 .clndr .clndr-controls .clndr-control-button .clndr-previous-button:hover {
    background: #ddd;
    color: #666;
}
.cal2 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive {
    opacity: 0.5;
}
.cal2 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive:hover {
    background: none;
    cursor: default;
}

.cal2 .clndr .clndr-controls .clndr-control-button .clndr-today-button {
    cursor: pointer;
    -webkit-user-select: none;
    /* Chrome/Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
    background-color: var(--button-green);
}
.cal2 .clndr .clndr-controls .clndr-control-button .clndr-today-button:hover {
    background: #ddd;
    color: #666;
}
.cal2 .clndr .clndr-controls .clndr-control-button .clndr-today-button.inactive {
    opacity: 0.5;
}
.cal2 .clndr .clndr-controls .clndr-control-button .clndr-today-button.inactive:hover {
    background: none;
    cursor: default;
}

.cal2 .clndr .clndr-table {
    table-layout: fixed;
    width: 100%;
    height: calc(100% - 45px);
}
.cal2 .clndr .clndr-table .header-days {
    height: 30px;
    font-size: 10px;
    background: #0D70A6;
}
.cal2 .clndr .clndr-table .header-days .header-day {
    vertical-align: middle;
    text-align: center;
    border-left: 1px solid #000000;
    border-top: 1px solid #000000;
    color: #fff;
}
.cal2 .clndr .clndr-table .header-days .header-day:last-child {
    border-right: 1px solid #000000;
}

.cal2 .clndr .clndr-table tr td {
    vertical-align: top;
}
.cal2 .clndr .clndr-table tr .day {
    border-left: 1px solid #000000;
    border-top: 1px solid #000000;
    width: 100%;
    height: inherit;
    background-color: rgba(255,255,255,0.8);
}
.cal2 .clndr .clndr-table tr .day:hover {
    background: rgba(255,255,255,0.9);
}
.cal2 .clndr .clndr-table tr .day.today,
.cal2 .clndr .clndr-table tr .day.my-today {
    background: #9AD6E3;
}
.cal2 .clndr .clndr-table tr .day.today:hover,
.cal2 .clndr .clndr-table tr .day.my-today:hover {
    background: #72c6d8;
}
.cal2 .clndr .clndr-table tr .day.today.event,
.cal2 .clndr .clndr-table tr .day.my-today.event {
    background: #a7dbc1;
}

.cal2 .clndr .clndr-table tr .day.past {
    background-color: rgba(200,200,200,0.8);
}
.cal2 .clndr .clndr-table tr .day.past:hover {
    background-color: rgba(250,250,250,0.8);
}

.cal2 .clndr .clndr-table tr .day.event,
.cal2 .clndr .clndr-table tr .day.my-event {
    background: #B4E09F;
}
.cal2 .clndr .clndr-table tr .day.event:hover,
.cal2 .clndr .clndr-table tr .day.my-event:hover {
    background: #96d478;
}
.cal2 .clndr .clndr-table tr .day.inactive,
.cal2 .clndr .clndr-table tr .day.my-inactive {
    background: #ddd;
}
.cal2 .clndr .clndr-table tr .day:last-child {
    border-right: 1px solid #000000;
}
.cal2 .clndr .clndr-table tr .day .day-contents {
    box-sizing: border-box;
    padding: 8px;
    font-size: 12px;
    text-align: right;
}
.cal2 .clndr .clndr-table tr .empty,
.cal2 .clndr .clndr-table tr .adjacent-month,
.cal2 .clndr .clndr-table tr .my-empty,
.cal2 .clndr .clndr-table tr .my-adjacent-month {
    border-left: 1px solid #000000;
    border-top: 1px solid #000000;
    width: 100%;
    height: inherit;
    background: #eee;
}
.cal2 .clndr .clndr-table tr .empty:hover,
.cal2 .clndr .clndr-table tr .adjacent-month:hover,
.cal2 .clndr .clndr-table tr .my-empty:hover,
.cal2 .clndr .clndr-table tr .my-adjacent-month:hover {
    background: #ddd;
}
.cal2 .clndr .clndr-table tr .empty:last-child,
.cal2 .clndr .clndr-table tr .adjacent-month:last-child,
.cal2 .clndr .clndr-table tr .my-empty:last-child,
.cal2 .clndr .clndr-table tr .my-adjacent-month:last-child {
    border-right: 1px solid #000000;
}
.cal2 .clndr .clndr-table tr:last-child .day,
.cal2 .clndr .clndr-table tr:last-child .my-day {
    border-bottom: 1px solid #000000;
}
.cal2 .clndr .clndr-table tr:last-child .empty,
.cal2 .clndr .clndr-table tr:last-child .my-empty {
    border-bottom: 1px solid #000000;
}

.clndr-next-button,
.clndr-previous-button,
.clndr-next-year-button,
.clndr-previous-year-button {
    -webkit-user-select: none;
    /* Chrome/Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
}
.clndr-next-button.inactive,
.clndr-previous-button.inactive,
.clndr-next-year-button.inactive,
.clndr-previous-year-button.inactive {
    opacity: 0.5;
    cursor: default;
}
